; 
; http://php.net/manual/en/install.fpm.configuration.php
;

[php]

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic

pm.max_children = 20

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

;---------------------

catch_workers_output = yes

pm.status_path = /status

clear_env = no
